<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Landing page</title>
    <style>
        :root {
            --primary-font: "Montserrat";
            --secondary-font: "Poppins";
            --main-color: #025B00;
            --highlight-text: #08D003;
            --image-color-shift: hue-rotate(250deg) contrast(1) brightness(0.6);
            --radius-30: 30px;
            --radius-40: 40px;
        }
    </style>
    <link rel="stylesheet" href="dist/css/main.css"/>
</head>
<body>
<!-- /container -->
<section class="hero-banner bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 id="hero-h1" class="mt-3 text-light"><span class="highlight-text">Budget-friendly</span> Landscaping Services Near You</h1>
                <p id="hero-content" class="lead text-secondary my-5 text-light">Say goodbye to your unkept and overgrown lawn with the help of our landscape experts</p>
                <a href="tel:+17709041510" class="hero-btn">Call now<br>(770) 904-1510</a>
            </div>
            <div id="hero-image-holder" class="col-lg-5 offset-lg-1 order-lg-1">
                <img src="dist/images/Section1/atf-green.jpg" class="img-fluid" id="hero-image" alt="">
            </div>
            
        </div>
    </div>
</section>
<div id="highlights-section" class="main main-raised">
    <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 py-2">
            <p class="main-content-section-subheading">What we do?</p>
            <ul class="list-style">
                <li>Lawn Mowing</li>
                <li>Lawn Maintenance</li>
                <li>Weeding</li>
                <li>Gardening</li>
                <li>Year-long Landscaping</li>
                <li>Yard Cleanup</li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-4 text-center py-2 d-flex align-items-center">
            <a href="tel:+17709041510" class="hero-btn">Call now<br>(770) 904-1510</a>
          </div>
          <div class="col-md-12 col-lg-4 py-2">
            <p class="main-content-section-subheading">What you get</p>
            <ul class="list-style">
                <li>Landscapers with 20+ years of experience</li>
                <li>Value for your money</li>
                <li>Affordable and reliable service</li>
                <li>Licensed and certified landscapers</li>
                <li>24/7 available service</li>
                <li>Quick and easy booking</li>
            </ul>
          </div>
        </div>
      </div>
</div>
<div id="main-content-section-one" class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class="main-content-section-heading text-center">Who we are?</h2>
                <p class="main-content-section-subheading text-center">[cn] is a professional landscaping company based in [ln] that helps local homeowners enjoy greener lawns and yards at affordable rates.</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 text-center mb-5">
                <img class="image-video" src="dist/images/Section1/section-image.png"/>
            </div>
        </div>
    </div>
</div>
<div id="main-content-section-five">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-3">
              <h3 class="section-five-heading">Ready to see your home in a new light? Trust our landscaping service to embellish your outdoor areas and boost the value of your property!</h3>
            <a href="tel:+17709041510" class="hero-btn">Call now<br>(770) 904-1510</a>
          </div>
        </div>
      </div>
</div>
<div id="main-content-section-four" class="py-5">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class="main-content-section-heading text-center">What our customers say</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Charles R.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Edna D.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Kenneth M.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="slider-section" class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class="main-content-section-heading text-center">More photos</h2>
                <p class="main-content-section-subheading text-center">of our work</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 text-center mb-5">
                <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://picsum.photos/800/600" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="https://picsum.photos/800/600" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="https://picsum.photos/800/600" class="d-block w-100">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
</div>
<footer class="text-lg-start bg-light">
      <div class="container py-5">
          <div class="col-md-12">
        <ul class="footer-menu p-2">
            <li><a href="#main-content-section-one">About us</a></li>
            <li><a href="#highlights-section">Services</a></li>
            <li><a href="#main-content-section-four">Testimonials</a></li>
            <li><a href="#main-content-section-five">Contact</a></li> 
        </ul>
      </div>
    <div class="container">
      © Preston Landscape LLC 2020.<br/> All Rights Reserved.
    </div>
    </div>
  </footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6213a18ba34c245641275e9e/1fseau2n5';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<script src="dist/js/main.js"></script>
</body>
</html>
